# PrintmaxTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matirozen/printmaxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matirozen/printmaxtest/: CartActivity.java  DrinkActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/matirozen/printmaxtest/Adapter/: BordadasAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  DrinkAdapter.java  DrinkViewHolder.java  EstampadasAdapter.java  TagViewHolder.java  TypeAdapter.java
app/src/main/java/com/example/matirozen/printmaxtest/Database/DataSource/: CartRepository.java  ICartDataSource.java  IPriceDataSource.java  ITagDataSource.java  IUserDataSource.java  PriceRepository.java  TagRepository.java  UserRepository.java
app/src/main/java/com/example/matirozen/printmaxtest/Database/Local/: CartDAO.java  CartDataSource.java  CartDatabase.java  PriceDAO.java  PriceDataSource.java  TagDAO.java  TagDataSource.java  UserDAO.java  UserDataSource.java  UserDatabase.java
app/src/main/java/com/example/matirozen/printmaxtest/Interface/: ItemClickListener.java
app/src/main/java/com/example/matirozen/printmaxtest/Model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  Order.java  Precio.java  Price.java  PriceList.java  Tag.java  User.java
app/src/main/java/com/example/matirozen/printmaxtest/Retrofit/: IPrintmaxTestAPI.java  RetrofitClient.java
app/src/main/java/com/example/matirozen/printmaxtest/Utils/: Common.java  Listener.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/matirozen/printmaxtest/model/: CheckUserResponse.java  Error.java  User.java
app/src/main/java/com/example/matirozen/printmaxtest/retrofit/: IPrintmaxTestAPI.java  PrintmaxTestService.java  RetrofitClient.java
app/src/main/res/drawable/: text_round_gray.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_drink.xml  activity_home.xml  activity_main.xml  add_to_cart_layout.xml  app_bar_home.xml  bordadas_add_to_cart_layout.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  drink_item_layout.xml  estampadas_add_to_cart_layout.xml  menu_item_layout.xml  nav_header_home.xml  register_layout.xml  submit_order_layout.xml  tag_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/matirozen/printmaxtest/: ExampleUnitTest.java
(+5 files in other folders)
